<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NeuroShell</title>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      #root {
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        background: linear-gradient(120deg, #a1c4fd, #c2e9fb, #a1c4fd);
        background-size: 400% 400%;
        animation: cloudAnimation 60s ease-in-out infinite;
        border-radius: 20px;
        overflow: hidden;
      }

      .xterm, .xterm-viewport, .xterm-screen {
        background-color: transparent !important;
      }

      @keyframes cloudAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="renderer.js"></script>
  </body>
</html>
